eVet/eVet.MobileApp/eVet.MobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:eVet.MobileApp.ViewModels" xmlns:converter1="clr-namespace:eVet.MobileApp.Converters"
             x:Class="eVet.MobileApp.Views.ProfilePage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <viewModel:ProfilViewModel></viewModel:ProfilViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter1:ImageConverter x:Key="imgConv"></converter1:ImageConverter>
        </ResourceDictionary>
      
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15">

           
                <StackLayout Padding="0,25,0,25">
                    <ContentView>
                        <Image x:Name="Profilna" Source="{Binding Korisnik.Slika, Converter={StaticResource imgConv}}"  />
                    </ContentView>
                </StackLayout>
            
      


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ime" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Prezime" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Korisničko ime" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Datum rođenja" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Adresa" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Mobilni" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15"></Label>
                    </StackLayout>
                  
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Korisnik.Ime}" VerticalOptions="StartAndExpand" IsVisible="True" FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Korisnik.Prezime}" VerticalOptions="StartAndExpand" IsVisible="True"  FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Korisnik.KorisnickoIme}" VerticalOptions="StartAndExpand" IsVisible="True"  FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Korisnik.DatumRodjenja, StringFormat='\{0:dd. MM. yyyy}'
                           }" VerticalOptions="StartAndExpand" IsVisible="True"  FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Korisnik.Adresa}" VerticalOptions="StartAndExpand" IsVisible="True"  FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Korisnik.Mobilni}" VerticalOptions="StartAndExpand" IsVisible="True"  FontSize="15"></Label>
                    </StackLayout>
               

                </StackLayout>

           




            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button FontSize="22" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand" Clicked="UrediProfileButtonClicked" Text="Uredi" FontAttributes="Bold"></Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>