eVet/eVet.MobileApp/eVet.MobileApp/Views/RezervacijeOdbijenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModel="clr-namespace:eVet.MobileApp.ViewModels"
             x:Class="eVet.MobileApp.Views.RezervacijeOdbijenePage">
    <ContentPage.BindingContext>

        <ViewModel:RezervacijeOdbijeneViewModel></ViewModel:RezervacijeOdbijeneViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Odbijeni termini" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            <ListView ItemsSource="{Binding RezervacijeList}">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Padding="20">

                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Ime ljubimca" FontSize="14" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Ljubimac.Ime}"  LineBreakMode="NoWrap" FontSize="16"></Label>
                            </StackLayout>

                                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Vrsta usluge" FontSize="14" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding VrstaUsluge.Naziv}" LineBreakMode="NoWrap" FontSize="14"></Label>
                            </StackLayout>

                                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                    <Label Text="Datum" FontSize="14" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Datum,StringFormat='{0:dd, MMMM, yyyy}'}" LineBreakMode="NoWrap" FontSize="14"></Label>
                            </StackLayout>

                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Termin" FontSize="14" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Termin.Naziv}" LineBreakMode="NoWrap" FontSize="14"></Label>
                            </StackLayout>


                                <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Napomena: " FontSize="14" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Napomena}" LineBreakMode="NoWrap" FontSize="14"></Label>
                            </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Odgovor osoblja: " FontSize="14" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Odgovor}" LineBreakMode="NoWrap" FontSize="14"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Status: " FontSize="14" FontAttributes="Bold"></Label>
                                    <Label Text="Odbijena" TextColor="Red" LineBreakMode="NoWrap" FontSize="14"></Label>
                                </StackLayout>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>


                </ListView.ItemTemplate>




            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>